sonar.projectKey=agent
sonar.projectName=agent
sonar.projectVersion=4.3.0
sonar.sources=.
sonar.exclusions=.idea,**/target/**
sonar.sourceEncoding=UTF-8
sonar.language=java
sonar.login=admin
sonar.password=findsoft_sonar